{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.vercel": true,
    "**/.next": true,
    "**/.wrangler": true
  },
  "explorerExclude.backup": {}
}
